# CCAG Server V2 — OpenCode Engine API
# Bun-based Hono server providing the agent runtime surface

FROM oven/bun:1.2-slim AS builder

WORKDIR /app

# Copy server-v2 package and install deps
COPY apps/server-v2/package.json ./
RUN bun install --production

# ── Production stage ─────────────────────────────────────────────────────────
FROM oven/bun:1.2-slim

WORKDIR /app

# Copy installed dependencies
COPY --from=builder /app/node_modules ./node_modules

# Copy source code
COPY apps/server-v2/src ./src
COPY apps/server-v2/package.json ./

# Non-root user
RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser \
    && chown -R appuser:appuser /app
USER appuser

EXPOSE 3100

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD bun -e "fetch('http://localhost:3100/health').then(r => r.ok ? process.exit(0) : process.exit(1)).catch(() => process.exit(1))" || exit 1

CMD ["bun", "src/cli.ts", "--host", "0.0.0.0", "--port", "3100"]
